[supervisord]
nodaemon = true
# loglevel = info
# user = root
logfile = /app/logs/supervisord.log

[program:celery]
# command = celery -A jaruda_back worker --concurrency=8 --loglevel=info
command=/bin/bash -c "celery -A jaruda_back worker --loglevel=info -n worker@%h"
# directory = %(here)s
# stderr_logfile = /app/logs/celery_worker.log

